Table Creation for Email Status
--------------------------------
CREATE TABLE [dbo].[AB_EmailStatus](
	[Sno] [int] IDENTITY(1,1) NOT NULL,
	[DocType] [nvarchar](5) NOT NULL,
	[ObjectType] [nvarchar](20) NULL,
	[Entity] [nvarchar](30) NULL,
	[EmailID] [nvarchar](max) NULL,
	[EmailBody] [nvarchar](max) NULL,
	[EmailSub] [nvarchar](100) NULL,
	[Status] [nvarchar](10) NULL,
	[ErrMsg] [nvarchar](max) NULL,
	[EmailDate] [datetime] NULL,
	[EmailTime] [nvarchar](30) NULL,
 CONSTRAINT [KAB_EmailStatus] PRIMARY KEY CLUSTERED 
(
	[Sno] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]