Installing assembly 'E:\Abeo-Projects\Abeo_Projects_WorkArea\PWC\1. Source\AE_PWC - LIVE\Windows Services\Email Notification\AE_PWC_WS01\AE_PWC_WS01\bin\Debug\AE_PWC_WS01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Abeo-Projects\Abeo_Projects_WorkArea\PWC\1. Source\AE_PWC - LIVE\Windows Services\Email Notification\AE_PWC_WS01\AE_PWC_WS01\bin\Debug\AE_PWC_WS01.InstallLog
   assemblypath = E:\Abeo-Projects\Abeo_Projects_WorkArea\PWC\1. Source\AE_PWC - LIVE\Windows Services\Email Notification\AE_PWC_WS01\AE_PWC_WS01\bin\Debug\AE_PWC_WS01.exe
Installing service AE_PWC_EmailTrigger...
Creating EventLog source AE_PWC_EmailTrigger in log Application...
Rolling back assembly 'E:\Abeo-Projects\Abeo_Projects_WorkArea\PWC\1. Source\AE_PWC - LIVE\Windows Services\Email Notification\AE_PWC_WS01\AE_PWC_WS01\bin\Debug\AE_PWC_WS01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Abeo-Projects\Abeo_Projects_WorkArea\PWC\1. Source\AE_PWC - LIVE\Windows Services\Email Notification\AE_PWC_WS01\AE_PWC_WS01\bin\Debug\AE_PWC_WS01.InstallLog
   assemblypath = E:\Abeo-Projects\Abeo_Projects_WorkArea\PWC\1. Source\AE_PWC - LIVE\Windows Services\Email Notification\AE_PWC_WS01\AE_PWC_WS01\bin\Debug\AE_PWC_WS01.exe
Restoring event log to previous state for source AE_PWC_EmailTrigger.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
