
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\Abeo-Projects\Abeo_Projects_WorkArea\PWC\1. Source\AE_PWC - LIVE\Windows Services\Email Notification\AE_PWC_WS01\AE_PWC_WS01\bin\Debug\AE_PWC_WS01.exe assembly's progress.
The file is located at E:\Abeo-Projects\Abeo_Projects_WorkArea\PWC\1. Source\AE_PWC - LIVE\Windows Services\Email Notification\AE_PWC_WS01\AE_PWC_WS01\bin\Debug\AE_PWC_WS01.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\Abeo-Projects\Abeo_Projects_WorkArea\PWC\1. Source\AE_PWC - LIVE\Windows Services\Email Notification\AE_PWC_WS01\AE_PWC_WS01\bin\Debug\AE_PWC_WS01.exe assembly's progress.
The file is located at E:\Abeo-Projects\Abeo_Projects_WorkArea\PWC\1. Source\AE_PWC - LIVE\Windows Services\Email Notification\AE_PWC_WS01\AE_PWC_WS01\bin\Debug\AE_PWC_WS01.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
