Validation Error 
      
      
OU Code                  Error Msg
====================================================================================================
      
52111               No Entities are mapped in OACT 
52111               No Entities are mapped in OACT 
52111               No Entities are mapped in OACT 
52111               No Entities are mapped in OACT 
52111               No Entities are mapped in OACT 
52111               No Entities are mapped in OACT 
52111               No Entities are mapped in OACT 
52111               No Entities are mapped in OACT 
52111               No Entities are mapped in OACT 
52111               No Entities are mapped in OACT 
52111               No Entities are mapped in OACT 
52111               No Entities are mapped in OACT 
