Validation Error 
      
      
OU Code                  Error Msg
====================================================================================================
      
52115               No Entities are mapped in OACT 
52115               No Entities are mapped in OACT 
52115               No Entities are mapped in OACT 
52115               No Entities are mapped in OACT 
52115               No Entities are mapped in OACT 
52115               No Entities are mapped in OACT 
52115               No Entities are mapped in OACT 
52115               No Entities are mapped in OACT 
52115               No Entities are mapped in OACT 
